{
  "name": "slp_login_test",
  "version": "1.0.0",
  "description": "slp test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zora976/SLP_login_test.git"
  },
  "author": "Zora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zora976/SLP_login_test/issues"
  },
  "homepage": "https://github.com/Zora976/SLP_login_test#readme",
  "devDependencies": {
    "@wdio/cli": "^7.6.0",
    "@wdio/cucumber-framework": "^7.6.0",
    "@wdio/dot-reporter": "^7.6.0",
    "@wdio/local-runner": "^7.6.0",
    "@wdio/sync": "^7.6.0",
    "chromedriver": "^90.0.0",
    "wdio-chromedriver-service": "^7.0.0",
    "webdriverio": "^7.6.0"
  }
}
